# OfBugsAndDevs

./: OfBugsAndDevs.sln
OfBugsAndDevs/: AppConstants.cs  Extensions.cs  OfBugsAndDevs.csproj  Program.cs  appsettings.json
OfBugsAndDevs.Shared/: Class1.cs
OfBugsAndDevs.Shared/Enums/: ModerationType.cs  ReadyStatus.cs
OfBugsAndDevs.Shared/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
OfBugsAndDevs/Components/: App.razor  Routes.razor  _Imports.razor
OfBugsAndDevs/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
OfBugsAndDevs/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  _Imports.razor
OfBugsAndDevs/Components/Account/Pages/Manage/: Disable2fa.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor
OfBugsAndDevs/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
OfBugsAndDevs/Components/Layout/: AdminLayout.razor  Footer.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
OfBugsAndDevs/Components/Pages/: BlogPostDetail.razor  BlogPostDetail.razor.js  CategoryPosts.razor  Home.razor  PagedCategoryPosts.razor
OfBugsAndDevs/Components/Pages/Admin/: Dashboard.razor  MaganeSubscribers.razor  ManageBlogPosts.razor  ManageCategories.razor  SaveBlogPost.razor  SaveBlogPost.razor.js  _Imports.razor
OfBugsAndDevs/Components/Shared/: AdminHeader.razor  BlogPostsList.razor  FeaturedBlogPostsList.razor  Loader.razor  LogoutForm.razor  PopularBlogPostsList.razor  SubscribeBox.razor
OfBugsAndDevs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OfBugsAndDevs/Data/Entities/: BlogPost.cs  Category.cs  Subscriber.cs
OfBugsAndDevs/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240930135542_init.Designer.cs  20240930135542_init.cs  20240930140002_001.Designer.cs  20240930140002_001.cs  20241018112148_002.Designer.cs  20241018112148_002.cs  20241019110907_003.Designer.cs  20241019110907_003.cs  20241218110516_008.Designer.cs  20241218110516_008.cs  20241218115918_009.Designer.cs  20241218115918_009.cs  ApplicationDbContextModelSnapshot.cs
OfBugsAndDevs/Models/: PagedResult.cs
OfBugsAndDevs/OfBugsAndDevs/: OfBugsAndDevs.Server.csproj  Program.cs  appsettings.json
OfBugsAndDevs/OfBugsAndDevs.Client/: OfBugsAndDevs.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
OfBugsAndDevs/OfBugsAndDevs/Components/: App.razor  _Imports.razor
OfBugsAndDevs/OfBugsAndDevs/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
OfBugsAndDevs/OfBugsAndDevs/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  ResendEmailConfirmation.razor
OfBugsAndDevs/OfBugsAndDevs/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  ExternalLogins.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OfBugsAndDevs/OfBugsAndDevs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OfBugsAndDevs/OfBugsAndDevs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
OfBugsAndDevs/OfBugsAndDevs/Properties/: launchSettings.json
OfBugsAndDevs/Properties/: launchSettings.json  serviceDependencies.OfBugsAndDevs - Web Deploy.json
OfBugsAndDevs/Properties/ServiceDependencies/OfBugsAndDevs - Web Deploy/: mssql1.arm.json  profile.arm.json
OfBugsAndDevs/Services/: BlogPostAdminService.cs  BlogPostService.cs  CategoryService.cs  DatabaseSeeder.cs  SeedService.cs  SubscribeService.cs
OfBugsAndDevs/Services/Interfaces/: IBlogPostAdminService.cs  IBlogPostService.cs  ICategoryService.cs  ISubscribeService.cs
OfBugsAndDevs/wwwroot/: app.css
OfBugsAndDevs/wwwroot/assets/css/: prism.css
OfBugsAndDevs/wwwroot/assets/js/: functions.js  prism.js  site.js
OfBugsAndDevsLibrary/: Component1.razor  ExampleJsInterop.cs  OfBugsAndDevsLibrary.csproj
