<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OfBugsAndDevs-bf396845-a09a-4134-8fa0-e9fe7abe78ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20241218110516_008.cs" />
    <Compile Remove="Data\Migrations\20241218110516_008.Designer.cs" />
    <Compile Remove="Data\Migrations\20241218115918_009.cs" />
    <Compile Remove="Data\Migrations\20241218115918_009.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\css\main.css.map" />
    <Content Remove="wwwroot\assets\img\favicon.ico" />
    <Content Remove="wwwroot\assets\img\screenshot-mundana-article.png" />
    <Content Remove="wwwroot\assets\img\screenshot-mundana-category.png" />
    <Content Remove="wwwroot\assets\img\screenshot-mundana.png" />
    <Content Remove="wwwroot\assets\js\functions.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\main.css.map" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\screenshot-mundana-article.png" />
    <None Include="wwwroot\assets\img\screenshot-mundana-category.png" />
    <None Include="wwwroot\assets\img\screenshot-mundana.png" />
    <None Include="wwwroot\assets\js\functions.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0" />
    <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
    <PackageReference Include="Blazorise" Version="1.6.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.6.2" />
    <PackageReference Include="Blazorise.Charts" Version="1.6.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Shared\PopularBlogPostsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Shared\PopularBlogPostsList.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\posts\" />
    <Folder Include="wwwroot\img\posts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfBugsAndDevsLibrary\OfBugsAndDevsLibrary.csproj" />
  </ItemGroup>

</Project>
